<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @font-face {
      font-family: "Big Shoulders Display";
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/bigshouldersdisplay/v12/fC1MPZJEZG-e9gHhdI4-NBbfd2ys3SjJCx12wPgf9g-_3F0YdWg8FFkwSA.woff2) format('woff2');
    }
    @font-face {
      font-family: "Lexend Deca";
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/lexenddeca/v15/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnD.woff2) format('woff2');
    }

    * {
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
    }
    body {
      font-family: "Lexend Deca";
      background-color: hsl(0, 0%, 95%);
    }

    /* container styles */

    #container {
      display: flex;
      flex-flow: row nowrap;
      border-radius: 0.5rem;
      overflow: hidden;
      font-size: 0.8rem;
      color: hsla(0, 0%, 100%, 0.75);
    }
    
    #container > * {
      flex: 1 0 0;
    }
    /* section styles */

    #container section {
      padding: 2rem;
      position: relative;
      background-color: var(--theme-color);
    }
    
    #sedans { --theme-color : hsl(31, 77%, 52%);}
    #suvs { --theme-color: hsl(184, 100%, 22%);}
    #luxury { --theme-color: hsl(179, 100%, 13%);}
    
    /* content styles */

    h1 {
      margin: 1rem 0;
      font-family: "Big Shoulders Display";
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      font-size: 2rem;
    }
    
    section p {
      margin-bottom: 10rem;
      line-height: 1.75;
    }
    
    /* button styles */

    .learnmore {
      width: max-content;
      border-radius: 1.5rem;
      padding: 0.75em 2em;
      background-color: hsl(0, 0%, 95%);
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      color: var(--theme-color);
    }

    .learnmore:hover {
      color: hsl(0, 0%, 95%);
      border: 2px solid;
      background: transparent;
      cursor: pointer;
    }

    @media screen and (max-width: 450px) {
      #container {
        flex-flow: column nowrap;
      }
      section p {
        margin-bottom: 4rem;
      }
    }

</style>
</head>

<body>
  <div id="container">
    <section id="sedans">
      <header>
        <img src="images/icon-sedans.svg"/>
        <h1>Sedans</h1>
      </header>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <div class="learnmore">Learn More</div>
    </section>
    <section id="suvs">
      <header>
        <img src="images/icon-suvs.svg"/>
        <h1>SUVs</h1>
      </header>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <div class="learnmore">Learn More</div>
    </section>
    <section id="luxury">
      <header>
        <img src="images/icon-luxury.svg"/>
        <h1>Luxury</h1>
      </header>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <div class="learnmore">Learn More</div>
    </section>
  </div>
  </body>
</html>