<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @font-face {
      font-family: Inter;
      src: url(https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
    }
    @font-face {
      font-family: Inter;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hiA.woff2) format('woff2');
    }
    @font-face {
      font-family: "Lexend Deca";
      src: url(https://fonts.gstatic.com/s/lexenddeca/v15/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnD.woff2) format('woff2');
    }

    * {
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
    }
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: Inter, sans-serif;
    }
    
    /* container styles */

    #container {
      display: flex;
      border-radius: .5rem;
      background-color: hsl(244, 38%, 16%);
      width: 80vw;
      overflow: hidden;
    }

    /* card styles */

    #card {
      margin: 3rem;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
    }
    h1 {
      color: white;
      font-weight: 700;
      font-size: 2rem;
      margin: 0;
    }
    h1 em {
      color: hsl(277, 64%, 61%);
      font-style: normal;
    }
    #card p {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
      margin: 1.5rem 0;
    }
    
    /* stats styles */

    #stats {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      font-size: 1.2rem;
      margin-top: auto;
    }
    #stats > * {
      padding-right: 2rem;
      margin-top: 1rem;
    }
    #stats .value {
      font-family: "Inter", sans-serif;
      color : white;
      font-weight: 700;
    }
    #stats .metric {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-family: "Lexend Deca", sans-serif;
      font-size: 0.8rem;
      letter-spacing: 0.2em;
    }
    
    /* picture styles */

    #picture {
      flex: 0 0 auto;
      position: relative;
    }
    #picture img {
      display: block;
      width: 100%;
    }
    #picture::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: hsl(277, 64%, 61%, 0.5);
    }

    @media screen and (max-width: 700px) {

      #container {
        width: 100%;
        flex-flow: column nowrap;
      }
      #card {
        order: 1;
        text-align: center;
      }
      #stats {
        flex-flow: column nowrap;
      }
    }

  </style>
</head>
<body>
  <div id="container">

    <section id="card">
      <h1>
        Get <em>insights</em> that help your business grow.
      </h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>

      <div id="stats">
        <div id="companies">
          <span class="value">10k+</span><br/>
          <span class="metric">companies</span>
        </div>
        <div id="templates">
          <span class="value">314</span><br/>
          <span class="metric">templates</span>    
        </div>
        <div id="queries">
          <span class="value">12M+</span><br/>
          <span class="metric">queries</span>
        </div>
      </div>

    </section>

    <section id="picture">
      <img src="images/image-header-desktop.jpg"/>
    </section>
  
  </div>
</body>
</html>