<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | Fylo data storage component</title>

  <style>
    @font-face {
      font-family: Raleway;
      src: url(https://fonts.gstatic.com/s/raleway/v26/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
    }
    @font-face {
      font-family: Raleway;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/raleway/v26/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrE.woff2) format('woff2');
    }

    *, ::before, ::after {
      box-sizing: border-box;
    }
    html {
      font-size: 14px;
    }

    body {
      font-family: Raleway, sans-serif;
      background: url(images/bg-desktop.png) bottom center no-repeat;
      background-color: hsl(229, 57%, 11%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    /* logo nav styles */
    
    nav {
      border-radius: 0.5rem;
      border-top-right-radius: 100px;
      background-color: hsl(228, 56%, 26%);
      padding: 2rem;
      min-width: 300px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 2rem;
      line-height: 2rem;
    }

    nav ul li {
      display: inline-block;
      border-radius: 0.75rem;
      background-color:hsl(229, 57%, 11%);
      padding: 1rem;
      margin-right: 0.5rem;
      font-size: 0;
    }

    nav ul li a img {
      vertical-align: middle;
    }

    /* storage section styles */

    #storage {
      border-radius: 0.5rem;
      background-color: hsl(228, 56%, 26%);
      padding: 2rem;
      font-size: 1rem;
      width: 500px;
      margin-left: 2rem;
    }

    #storage > p {
      color: hsl(229, 7%, 55%); /* grayish blue */
    }

    .datasize, #sizelimits {
      color: hsl(243, 100%, 93%); /* pale blue */
    }

    #storageused {
      height: 16px;
      border-radius: 8px;
      background-color: hsl(229, 57%, 11%);
      position: relative;
    }

    #progressbar {
      width: 82%;
      height: 14px;
      border-radius: 7px;
      border: 1px solid hsla(0, 0%, 0%, 0.6);
      background-image: linear-gradient(to right, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
      background-origin: border-box;
      top: 1px;
      left: 1px;
      position: absolute;
    }

    #progressbar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 10px;
      width: 100%;
      border-radius: 6px;
      border: 1px solid hsla(0, 0%, 100%, 0.2);
    }

    #thumb {
      border-radius: 7px;
      background-color: white;
      width: 14px;
      height: 14px;
      position: absolute;
      right: -1px;
      top: -1px;
    }

    /* callout */

    #sizecallout {
      background-color: white;
      border-radius: 0.5rem 0.5rem 0 0.5rem;
      color: hsl(229, 7%, 55%);
      text-transform: uppercase; 
      padding: 0.75rem 1rem;
      font-weight: 700;
      font-size: 0.8rem;
      letter-spacing: 0.05rem;
      vertical-align: middle;
      position: absolute;
      right: 0;
      bottom: 50px;
    }

    #sizecallout .calloutsize {
      font-size: 2rem;
      color: black;
      vertical-align: middle;
      padding-right: 0.1rem;
    }

    #sizecallout::after  {
      display: block;
      content: '';
      height: 20px;
      width: 20px;
      position: absolute;
      right: 0;
      bottom: -20px;
      background: linear-gradient(to bottom left, white 0px, white 14px, hsl(228, 56%, 26%) 14px);
    }
    
    /* size limits */ 

    #sizelimits {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 375px) {
      
      #body, #container {
        display: block;
      }

      #container {
        width: 90%;
      }

      nav, #storage {
        width: 100%;
        min-width: 0;
      }

      #storage {
        margin: 1rem 0;
      }
      
      #storage > p {
        text-align: center;
      }

      #sizecallout {
        position: absolute;
        bottom: -80px;
        left: 20%;
        right: auto;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
      }

      #sizecallout::after {
        display: none;
      }

    }
  </style>
</head>
<body>
  <div id="container">

    <nav>
      <img src="images/logo.svg"/>
      <ul id="menu">
        <li>
          <a><img src="images/icon-document.svg"/></a>
        </li>
        <li>
          <a><img src="images/icon-folder.svg"/></a>
        </li>
        <li>
          <a><img src="images/icon-upload.svg"/></a>
        </li>
      </ul>
    </nav>

    <section id="storage">

      <p>
        You’ve used <span class="datasize">815 GB</span> of your storage
      </p>
      
      <div id="storageused">

        <!-- progress bar -->
        <div id="progressbar">
            <!-- thumb -->
            <div id="thumb"></div>
        </div>

        <!-- callout -->
        <div id="sizecallout">
          <span class="calloutsize">185</span> GB Left
        </div>

      </div>
      
      <div id="sizelimits">
        <span>0 GB</span>
        <span>1000 GB</span>
      </div>

    </section>

  </div>
</body>
</html>