<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta lang="en"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="imaes/favicon-32x32.png"/>
  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: 'Outfit';
      src: url(https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4a0Ew.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Outfit';
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyO4a0Ew.woff2) format('woff2');
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 15px;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .bold {
      font-weight: 900;
      font-size: 1.375rem;
      color: hsl(218, 44%, 22%);
    }

    main {
      padding: 1rem;
      border-radius: 1rem;
      background-color: white;
      width: 320px;
      margin: 0 auto;
      box-shadow: 0px 5px 15px hsla(0, 0%, 0%, 0.2);
    }

    #qrcode {
      border-radius: 0.66rem;
      overflow: hidden;
      background-color: blue;
    }

    #qrcode img {
      width: 100%;
      display: block;
    }

    #instructions {
      padding: 0 1rem;
    }

    p {
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

  </style>
</head>

<body>
  <main>

    <section id="qrcode">
      <img src="images/image-qr-code.png" alt="qr code" title="QR Code"/>
    </section>

    <section id="instructions">
      <p class="bold">
        Improve your front-end skills by building projects
      </p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>

  </main>
</body>
</html>
